<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 9</title>
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</head>
<body>
    <nav class="navbar-expand navbar navbar-light bg-light">
        <div class="container-fluid justify-content-start">
            <a class="navbar-brand " href="index.html"><h1>Week 9</h1></a>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html"><h2>Home</h2></a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html" aria-current="page"><h2>Contact</h2></a></li>
            </ul>
        </div>
    </nav>
    <div class="lower row container-fluid">
        <h1>Type a message and then send it nowhere!</h1>
        <div class="col-12">
        <form>
            <label class="form-label">Name</label>
            <input class="form-control">
            <label class="form-label">Subject</label>
            <input class="form-control">
            <label class="form-label">Message</label>
            <input class="form-control">
            <button class="btn-primary btn mt-1" type="submit">Goes Nowhere</button>
        </form>
        </div>
    </div>


</body>
</html>